`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 25.01.2024 12:01:17
// Design Name: 
// Module Name: COUNT
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module COUNT(clk,data, reset);
  //input and output ports
  input clk,reset;
  output  [6:0] data;
  (*mark_debug="TRUE"*) wire [6:0] data;
  (*mark_debug="TRUE"*) reg [29:0] count=30'd0;
  
  //always block will be executed at each and every positive edge of the clock
  always@(posedge clk) 
  begin
//    if(!reset)    
//      count <= 30'd0;
//    else     //load the counter with data value
      count <= count + 1;
  end
  
 assign  data = {count[6],count[6],count[6],count[6],count[6],count[6],count[6]};
 
  
endmodule 
